package i18n

const (
	MSG_WEBHOOK_VERSION        = "WEBHOOK_VERSION"
	MSG_SETUID_OR_SETGID_ERROR = "ERROR_SETUID_OR_SETGID"
	MSG_SERVER_IS_STARTING     = "SERVER_IS_STARTING"

	ERR_SERVER_LISTENING_PORT       = "ERRPR_SERVER_LISTENING_PORT"
	ERR_SERVER_LISTENING_PRIVILEGES = "ERRPR_SERVER_LISTENING_PRIVILEGES"
	ERR_SERVER_OPENING_LOG_FILE     = "ERROR_SERVER_OPENING_LOG_FILE"
	ERR_CREATING_PID_FILE           = "ERROR_CREATING_PID_FILE"
	ERR_COULD_NOT_LOAD_ANY_HOOKS    = "ERROR_COULD_NOT_LOAD_ANY_HOOKS"
)
